<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.tc.osgi.bundle.ts.destkit.utils.ResultsAssociationTable" 
    project="tc-osgi-bundle-ts-destkit-tools" 
    file="/tc-osgi-bundle-ts-destkit-tools/src/main/java/org/tc/osgi/bundle/ts/destkit/utils/ResultsAssociationTable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="549" x="-45" y="325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.tc.osgi.bundle.ts.destkit.utils.FsmTools" 
    project="tc-osgi-bundle-ts-destkit-tools" 
    file="/tc-osgi-bundle-ts-destkit-tools/src/main/java/org/tc/osgi/bundle/ts/destkit/utils/FsmTools.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="367" width="414" x="-45" y="-92"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.tc.osgi.bundle.ts.destkit.utils.NameBuilder" 
    project="tc-osgi-bundle-ts-destkit-tools" 
    file="/tc-osgi-bundle-ts-destkit-tools/src/main/java/org/tc/osgi/bundle/ts/destkit/utils/NameBuilder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="238" x="419" y="-92"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="4">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="5" name="table"/>      
      <multiplicity id="6" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="7">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="8" name="tools"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>