<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tc.module</groupId>
  <artifactId>tc-state-machine-module</artifactId>
  <name>${project.artifactId}-${project.version}</name>
  <packaging>pom</packaging>
  <version>0.11.0-SNAPSHOT</version>
  
  <parent>
    <groupId>org.tc.parent</groupId>
    <artifactId>tc-parent</artifactId>
    <version>0.11.0-SNAPSHOT</version>
  </parent>

  <modules>
	<module>tc-osgi-bundle-ts-kripke-m2</module>
	<module>tc-osgi-bundle-ts-kripke-tools</module>
	<module>tc-osgi-bundle-ts-destkit-m2</module>
	<module>tc-osgi-bundle-ts-destkit-tools</module>
	<module>tc-osgi-bundle-ts-m3</module>
	<module>tc-osgi-bundle-logic-ltl</module>
	<module>tc-osgi-bundle-logic-lp</module>
	<module>tc-osgi-bundle-logic-m3</module>
	<module>tc-osgi-bundle-solve-logic-ts-m3</module>
	<module>tc-osgi-bundle-solve-logic-ts-transformation</module>
   </modules>
  

</project>
