<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tc.osgi.bundle.solve</groupId>
  <artifactId>tc-osgi-bundle-solve-logic-ts-transformation</artifactId>
  <name>${project.artifactId}-${project.version}</name>
  <description>Un bundle pour effectuer des transformations</description>
  <packaging>bundle</packaging>
  <version>0.1.0-SNAPSHOT</version>
  
  <parent>
  	<groupId>org.tc.solve</groupId>
  	<artifactId>tc-osgi-solve</artifactId>
  	<version>0.1.0-SNAPSHOT</version>
  	<relativePath>../pom.xml</relativePath>
  </parent>
  
	<build>
	  <plugins>
		  <plugin>
		      <groupId>org.apache.felix</groupId>
		      <artifactId>maven-bundle-plugin</artifactId>
		      <version>2.3.7</version>
		      <extensions>true</extensions>
		      <configuration>
		          <instructions>
		              <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
		              <Bundle-Name>${project.name}</Bundle-Name>
		              <Bundle-Version>${project.version}</Bundle-Version>
		              <Bundle-Vendor>TC</Bundle-Vendor>
		              <Bundle-Localization>plugin</Bundle-Localization>
		          </instructions>
		      </configuration>
		  </plugin>
		</plugins>
	</build>
  
	
	<dependencies>
		<dependency>
			<groupId>org.tc.osgi.bundle.solve</groupId>
			<artifactId>tc-osgi-bundle-solve-logic-ts-m3</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.tc.osgi.bundle.ts</groupId>
			<artifactId>tc-osgi-bundle-ts-kripke-m2</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.tc.osgi.bundle.ts</groupId>
			<artifactId>tc-osgi-bundle-ts-destkit-m2</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.tc.osgi.bundle.ts</groupId>
			<artifactId>tc-osgi-bundle-ts-kripke-tools</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.tc.osgi.bundle.ts</groupId>
			<artifactId>tc-osgi-bundle-ts-destkit-tools</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.10</version>
  			<scope>test</scope>
  		</dependency>
		<dependency>
			<groupId>org.tc.osgi.bundle.logic</groupId>
			<artifactId>tc-osgi-bundle-logic-lp</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency> 
	 		<groupId>org.tc.osgi.bundle</groupId> 
			<artifactId>tc-osgi-bundle-utils</artifactId>
			<version>0.2.7-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
  	</dependencies>
</project>
