Transitionnal structure Software Requirements Specification

* System a transition

** @req SRS_TS_010

  Le but de ce projet est de fournir un ensemble de composant pour construire des systemes a transition
  
        * @version 0.0.2

** @req SRS_TS_020

  Le but de ce projet est de fournir un ensemble de composant pour manipuler des systemes a transition
  
        * @version 0.0.2

* Solve Projects

** @req SRS_SOLVE_010

  Propose des composants permettant la mise en relation de modeles de type structure transitionnel ou de type logique pour effectuer des transformations 
  
        * @version 0.0.1
        
        * @track SRS_TC_100

* Liste des projets

** @req SRS_LOGIC_010

  Propose une application pour produire des logiques propositionnelles
  
        * @version 0.0.1
        
        * @track SRS_TC_070

** @req SRS_LOGIC_020

  Propose une application pour produire des logiques temporelles lineaires  
  
        * @version 0.0.1
        
        * @track SRS_TC_070