<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tc.osgi.bundle</groupId>
	<artifactId>tc-osgi-bundle-ts-destkit-j2me</artifactId>
	<packaging>bundle</packaging>
	<name>${project.artifactId}-${project.version}</name>
	<description>Un bundle pour crypter des messages</description>
	<version>${build}${snapshot}</version>

	<properties>
		<build>0.11.0</build>
        <utils.version>0.11.0</utils.version>
        <spring.version>0.11.0</spring.version>
        <equinox-loader.version>0.11.0</equinox-loader.version>
        <snasphot>-SNAPSHOT</snasphot>
	</properties>

	<parent>
		<groupId>org.tc</groupId>
		<artifactId>tc-osgi-ts</artifactId>
		<version>0.11.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.tc.osgi.bundle</groupId>
			<artifactId>tc-osgi-bundle-utils</artifactId>
			<type>bundle</type>
			<classifier>assembly</classifier>
			<version>${utils.version}${snapshot}</version>
			<scope>compile</scope>
		</dependency> <!-- Test for eclipse -->
		<dependency>
			<groupId>org.tc.osgi.bundle</groupId>
			<artifactId>tc-osgi-bundle-utils</artifactId>
			<version>${utils.version}${snapshot}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>
