<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tc.osgi.bundle.logic</groupId>
  <artifactId>tc-osgi-bundle-logic-m3</artifactId>
  <name>${project.artifactId}-${project.version}</name>
  <description>Un bundle pour definir des logiques</description>
  <packaging>bundle</packaging>
  <version>0.1.0-SNAPSHOT</version>
  
  <parent>
  	<groupId>org.tc.logic</groupId>
  	<artifactId>tc-osgi-logic</artifactId>
  	<version>0.1.0-SNAPSHOT</version>
  	<relativePath>../pom.xml</relativePath>
  </parent>
  
	<build>
	  <plugins>
		  <plugin>
		      <groupId>org.apache.felix</groupId>
		      <artifactId>maven-bundle-plugin</artifactId>
		      <version>2.3.7</version>
		      <extensions>true</extensions>
		      <configuration>
		          <instructions>
		              <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
		              <Bundle-Name>${project.name}</Bundle-Name>
		              <Bundle-Version>${project.version}</Bundle-Version>
		              <Bundle-Vendor>TC</Bundle-Vendor>
		              <Bundle-Localization>plugin</Bundle-Localization>
		          </instructions>
		      </configuration>
		  </plugin>
		</plugins>
	</build>
  
</project>
