<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tc-osgi-bundle-ts-m3</artifactId>
  <groupId>org.tc.osgi.bundle.ts</groupId>
  <name>${project.artifactId}-${project.version}</name>
  <description>M3 pour FSM</description>
  <packaging>bundle</packaging>
<version>0.1.0-SNAPSHOT</version>

  <parent>
  	<groupId>org.tc.ts</groupId>
  	<artifactId>tc-osgi-ts</artifactId>
  	<version>0.1.0-SNAPSHOT</version>
  	<relativePath>../pom.xml</relativePath>
  </parent>

     <build>
	  <plugins>
		  <plugin>
		      <groupId>org.apache.felix</groupId>
		      <artifactId>maven-bundle-plugin</artifactId>
		      <version>2.3.7</version>
		      <extensions>true</extensions>
		      <configuration>
		          <instructions>
		              <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
		              <Bundle-Name>${project.name}</Bundle-Name>
		              <Bundle-Version>${project.version}</Bundle-Version>
		              <Bundle-Vendor>TC</Bundle-Vendor>
		              <Bundle-Localization>plugin</Bundle-Localization>
		          </instructions>
		      </configuration>
		  </plugin>

		</plugins>
	</build>
	
	<dependencies>
	  	<dependency> 
			<groupId>org.tc.osgi.bundle</groupId> 
			<artifactId>tc-osgi-bundle-utils</artifactId>
			<version>0.2.7-SNAPSHOT</version> 
			<scope>compile</scope>
		</dependency>
	</dependencies>
  
	
</project>
